{
  "name": "video-platform",
  "version": "1.0.0",
  "description": "A video streaming platform with web and desktop support",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web:dev": "cd packages/web && npm run dev",
    "web:build": "cd packages/web && npm run build",
    "desktop:dev": "cd packages/desktop && npm run electron:dev",
    "desktop:build": "cd packages/desktop && npm run electron:build",
    "install:all": "npm install && cd packages/web && npm install && cd ../desktop && npm install"
  },
  "keywords": [
    "video",
    "streaming",
    "electron",
    "react",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
