{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "安装依赖",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "启动后端服务器",
      "type": "shell", 
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/packages/server"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${cwd}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*编译开始.*",
          "endsPattern": ".*服务器启动成功.*"
        }
      }
    },
    {
      "label": "启动前端开发服务器",
      "type": "shell",
      "command": "npm", 
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/packages/web"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always", 
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "source": "vite",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${cwd}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*VITE.*",
          "endsPattern": ".*Local:.*"
        }
      }
    },
    {
      "label": "启动桌面应用",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"], 
      "options": {
        "cwd": "${workspaceFolder}/packages/desktop"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated", 
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "构建项目",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "清理项目",
      "type": "shell",
      "command": "npm",
      "args": ["run", "clean"],
      "group": "build", 
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "查看数据库",
      "type": "shell",
      "command": "npx",
      "args": ["ts-node", "src/scripts/viewDatabase.ts"],
      "options": {
        "cwd": "${workspaceFolder}/packages/server"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "重置数据库",
      "type": "shell", 
      "command": "npx",
      "args": ["ts-node", "src/scripts/resetWithRealData.ts"],
      "options": {
        "cwd": "${workspaceFolder}/packages/server"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ],
  "inputs": []
}